{
    "name": "lf/framework",
    "autoload": {
        "psr-4": {
            "app\\": "./",
            "nawar\\framework\\": "./core/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.3",
        "nawar/framework": "^1.0"
    }
}
